<!DOCTYPE html>
<html>
<title>Avrey Larson's Portfolio</title>
<head>
<style>
body  {background-image: url("http://i63.tinypic.com/iwmdxj.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;}
    
h1 {
		color:#505050;
        text-align: center
        }
        
img {
    	float: left;
    	margin: 10 10 60px 60px;
        padding: 15px;
		}
        
h2 {
		color:#5E0057;
        }
p {
		color:#FFF5C3;
        
        }
     h3 {
		color:#5E0057;
        }
        
 p2    {
         color:#FFF5C3;
        
        }
  p3   {
         color:#FFF5C3;
        
        }
 p4      {
  color:#FFF5C3;
  }
  a      {
  color:#FFF5C3;
  }
</style>
</head>
<body>
<h1>Avrey Larson's Portfolio </h1>
       


<left> <img src="http://i63.tinypic.com/6gk9b8.jpg" alt="HTML5 Icon" width="500" height="687.757"> </left>

<h2><font size="5">A Little Bit About Me. . . </font></h2>


<p><font size="4"> <b>My name is Avrey Larson and I have a strong, healthy love for life. I am 16 years old and go to Canyon Crest Acedemy. I love being outside and traveling everywhere I have the oppurtunity to go. I play lacrosse and waterpolo and am an active member of computer club and the robotics team. I have a passion for music and art and am striving to discover an occupation I am itching to go to everyday that incorporates all my passions. </font>   </p>

<h3> <font size="5">What I Like . . . <br>
</font>


<p2> <font size="4"> I like good food, happy dogs, baby animals, quality sleep, my blog, my friends, travel, adventures, being creative, dancing, laughing, when I find money in my pocket, good people, and STEM. </font> </p2>

<h3> <font size="5">What I Don't Like . . . <br>
</font>
<p3> <font size="4"> I don't like mean people, when my legs fall asleep, acne, busywork, when I'm hungry, chipped nail polish, small bugs in code, and hand sanitizer in scratches.   </font> </p3>
<h3> <font size="5">Some Bomb Links! <br>

<p4><font size="4"><a href="https://www.concerning-you.com/">My Blog</a></font><br></p4>
<p4><font size="4"><a href="https://www.instagram.com/avreyy/">Instagram</a></font><br></p4>
<p4><font size="4"><a href="https://www.youtube.com/watch?v=y3yRv5Jg5TI">My Sense of Humor</a></font><br></p4>
<p4><font size="4"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Me Jumping Out Of A Plane!!</a></font><br></p4>

<h4> Day 7 Reflection <br>
	o<p5> Today was really fun for me as my main goal this summer was to get better and really well versed in Python. I am really proud of my work because I worked hard to overcome my obstacles and succeed in something I had branded over-zealous in my mind. I had a lot of fun working with Kaylen and am so glad I had the opputunity to get to know her better. I also had a blast playing ping pong today at lunch! I am grateful to be in this program and can't wait to meet all my goals. 
	

</body>
</html>
